{
  "name": "react-intl-extractor",
  "version": "1.2.2",
  "description": "Translations extractor for react-intl module (React i18n module). Simple and fast.",
  "main": "index.js",
  "bin": {
    "react-intl-extractor": "./index.js"
  },
  "repository": "github:yakimchuk/react-intl-extractor",
  "keywords": [
    "react",
    "i18n",
    "l10n",
    "translate",
    "locale",
    "language",
    "tool",
    "cli",
    "extract",
    "extraction",
    "localization",
    "internationalization",
    "reactjs",
    "translation",
    "intl",
    "merge",
    "keys"
  ],
  "author": "Roman Yakimchuk <yakimchuk.ry@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "glob": "^7.1.6",
    "is-string": "^1.0.4",
    "locale-code": "^2.0.2",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "sort-object": "^3.0.3"
  }
}
